PDNS_DB_HOST=database
PDNS_DB_USER=powerdns-auth
PDNS_DB_PASS=yourpassword
PDNS_DB_NAME=powerdns-auth
PDNS_API_KEY=supersecretapikey

ADMIN_DB_USER=pda
ADMIN_DB_PASS=yourpassword
ADMIN_DB_NAME=pda

MYSQL_EXTERNAL_PORT=3306